[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#f8f8f2"
  title_transmit_bg_color = "#6272a4"
  title_inactive_fg_color = "#c0bebf"
  title_inactive_bg_color = "#282a36"
  inactive_color_offset = 0.7857142857142857
  suppress_multiple_term_dialog = True
  line_height = 1.2
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  resize_up = <Primary><Shift>k
  resize_down = <Primary><Shift>j
  resize_left = <Primary><Shift>h
  resize_right = <Primary><Shift>l
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.92
    cursor_color = "#f8f8f2"
    font = Hack 10
    foreground_color = "#f8f8f2"
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
